又是一个日记的开始，开始了好几次，有长有短，一直也没能坚持下去，希望这次能坚持久一点。
日记的普通格式就免了吧，天气又和大多数时间在室内的我没有多大关系，没有必要也不会特别的写了。
为什么突然又想写日记了呢：
    《凸变英雄leaf》中“小光”不小心将“超叔”的日记掉在河里，超叔说，那近一个月的记忆的消失了。对这句感触颇深，回想自己近一个月，呵呵，连能丢进河里的日记都没有呢。
    还有就是看到许多有趣的或有深意的东西，想记下来，无处可写。譬如https://www.zhihu.com/question/280272233/answer/415106923
    呵呵，说来可笑，我只是想问一下自己其中的问题，看我自己能作何回答
        
        1. 假如可以选择世界上任何人，你希望邀请谁共进晚餐？
                此刻在我面前的那一个
        2. 你希望成名吗？在哪一方面？
                如果我很有钱的话，我希望是慈善
        3. 拨打电话前，你会先练习要说的话吗？为什么？
                是的，我不太擅长说话或者聊天，提前准备一些可能会好一些
        4. 对你来说，怎样才算是“完美”的一天？
                如果可以的话，我希望每天只工作4小时，再花4个小时没有打扰的看书或学习一样东西，4个小时弹弹琴玩玩游戏，剩下的吃饭睡觉，与朋友聊聊天啥的
        5. 上一次唱歌给自己听是什么时候？唱歌给别人听又是什么时候呢？
                哼唱的话，刚刚可能就有过，给别人听，大概就是上次上一届的毕业去ktv了吧
        6. 假如你能够活到90岁，并且你可以选择让你的心智或身体在后60年一直停留在30岁，你会选择哪一个？
                身体，心智我可以自己把控，外在的东西往往力不从心，心就不一样了
        7. 关于未来你可能怎么死，你有自己的秘密预感吗？
                自杀？至少曾经有过这种预感，现在倒是没有了，感觉不太可能寿终正寝，因为感觉老死在床上太不cool了
        8. 列举3个你和对方共同拥有的特质。
                同理心 愤世嫉俗 喜欢小动物
        9. 你的人生中最感恩的事情是什么？
                父母的恩情
        10. 假如可以改变你成长过程中的任何事，你希望有哪些改变？
                “这世上只有一种病，是穷病”——最近刚上映的《我不是药神》
        11. 用4分钟的时间，尽可能详细地向对方讲述你的人生故事。
                这个太长了，下篇再讲
        12. 假如明天早上起床后能获得任何一种能力或特质，你希望是什么？
                青春永驻，我想到时间的尽头看一看，如果不被当做变种人惨遭毒手的话；时间尽头可能有点扯，起码见证个人类文明的衰落吧。


        第二组问题

        13. 假如有颗水晶球能告诉你关于自己、人生或未来的一切真相，你想知道什么？
                不想，这个问题让我一下就想到了《海贼王》里的某一集，路飞一伙人中，乌索普问雷利onepiece存不存在在哪里之类的问题，路飞怒吼道：
                “宝藏在哪里我不想知道，连到宝藏到底有没有我都不想知道，虽然什么都不知道，但大家都是这样
                    赌上性命出海的，要是在这里让大叔透露了底细，我就不当海贼了，我才不做无聊的冒险。”
                我想人生大概就像是这样的一场冒险，前方的路上有没有宝藏，宝藏在哪里，知道了就不算是冒险了，就无聊了。！
        14. 有什么事想做很久了？还没去做的原因是？
                在这个向钱看的时代中，我想我是被熏染了，我居然想不出来我想很久都没做的任何一件事，似乎有过一个念头之后，马上就因为“没钱”而立马否决了自己。错的是我，时代表示不背锅
        15. 你人生最大的成就是什么？
                作为一名研究僧，实在想不出我的成就在哪里，文章倒是水出一篇会议出来，对硕士这摊水大失所望，研究生一如大学生在年年扩招，啊，大海呀，都是水。。
        16. 友情中你最重视哪一个部份？
                陪伴，好像说的跟爱情似的，不过我觉得，朋友在一起不一定要聊天喝酒high，难过与开心可以一起分享就好了
        17. 你最珍贵的回忆是什么？
                小时候，一次父亲带我去村子边上离家好远（虽然那地方现在不觉得远了）的地方玩，那个地方有两条铁轨，每次下地里做农活的时候都可以远远的看到一列一列的火车会经过，于是特别憧憬那个地方，每次过火车，我都会从他出现一直目视它没入其他的景色，父亲平时都很忙没空我去，可能也知道我一直想去，终于那天有了空，那是我第一次摸到铁轨，那些硕大的碎路基石和那有着无比光滑表面的铁轨令我印象深刻，火车经过时，我特别害怕，因为父亲之前说过，站太近会被吸到车轨下面去，会被碾的稀烂，我特别清楚的记得那天第一次火车经过身边的时候我躲在一个水泥桥的台阶后面，父亲站在我前面离铁轨较近的位置，列车呼啸而过，是一辆“拉货”的车，都是黑黑的车皮，当时惊讶于列车的速度和壮观，完全没注意父亲的神情和动作，我们沿着铁轨走了一段路，期间有好几趟经过的列车，后来胆子大了，渐渐的也敢和父亲站一起了，不过还是躲在他身子的后面，只是看着火车轰隆隆轰隆隆的经过，现在回忆起来，我会想当时把我搂在边上注视着经过的列车的父亲在想些什么呢。成年后的我如今也刚刚有了父亲当时一半的年纪，可当时那种近距离接触“远在天边”的事物的好奇与惊叹的那种童真已经不再了。
                后来，父亲带我去村子里的那片超级大片的林子里玩，有一颗没有什么叶子的树，当时好像是秋天，亦或是那棵树快要死了吧，记不太清了，总之有一种黑色的圆圆小小的果实，特别好吃，但是忘记是什么味道了，到底好不好吃也忘记了，只记得那棵树好像没有什么叶子，后来碰到一张有人架起来粘鸟的网，粘住好多鸟，父亲摘下来一只燕子，用网上的绳子拴住腿给我玩，我玩了好久，现在看来当时的那只鸟一定特别痛恨我，后来它快要飞不起来了，父亲跟我说，燕子是益虫，是中很好的鸟，我再这样玩下去它会死掉的，最好放了吧。小小的我内心挣扎了好一阵，觉得他像是一个玩伴，舍不得让它走，我好像还记得我当时把他握在手里，它虚弱的睁不开眼的样子。当时我可能真的担心它会死掉，就学着电视里放飞鸽子的样子，放她飞走了，小时候家中没有院墙，院子前面是四五颗特别高的大杨树，它飞上杨树不见了，我找了好久。后来父亲问我有没有把它腿上的绳子解开，我说没有，父亲回道，那它腿上的绳子可能缠住其他什么东西，这样他找不到食物可能会饿死。因为父亲之前让我放它的时候也说过要解开绳子，我望了望院前的那几颗参天的树，后悔了很久。
        18. 你最糟糕的回忆是什么？
                那是小学的时候，我跟南、超在放学路上，还是在一天假期来着，忘记了，碰到另一群同学，瑾、莲、芳等等一群，他们碰到一只没有了后腿的小狗，小狗当时脏兮兮的，大家都觉得它特别可怜，当然其中也有嘲笑它动作滑稽的（我当时还特别讨厌他）迪，大家想要处理它的归宿问题，毕竟好可怜，被丢弃，还只能靠两条前腿走路，讨论一番由于我没咋说话，也不知道说什么，一伙人就打算把它安置在我家的厢房，不料被老爸发现，不同意收留它，后来它被我们安置在了一个废弃的厕所里，那个是个只有一个坑位的泥巴垒成的，只有一半顶子，我们简单的搭建了令一半，把它圈养在了里面，约定定时过来给它吃的。后来当我快把这件事忘记的时候，不知听谁说，那个小狗死了，我才会想起来在那之后下过一场大雨，直到那时我还一次也没有喂过他，小时候没有零花钱，更不用说买东西给它吃了，我曾想它在那天暴雨的雨里是如何痛苦的嚎叫，年幼的我深深觉得无能为力。后来我去那间废弃的厕所，里面的地上，砖缝里钻出来的草都有巴掌高了，不见了小狗的尸体。
        19. 如果你知道自己将在一年内突然死去，你会改变自己目前的生活方式吗？为什么？
                要不是玄学预言的话，这可能是因为某种病吧。这样的话，再加上如果是现在这种，父母还健在，另一半还没找到，工作还没有，没有收入与自己的资产的状态。我可能唯一放不下的就是我的父母了，自己有病的话想来也做不了什么，放下一切，陪伴他们半年找一个合适的时机告诉他们情况，安抚好他们，然后在某个夜晚，留下书信踏上旅途，在某个安静的角落结束一生。
    还有一半问题，下篇再写，写这些东西挺好玩的，希望我能继续下去。
日记最后说一下今天的情况吧。
    食堂又㕛开始问卷调查了，不报啥希望了。菜价是不可能降的，这辈子都不可能降的
    下午宅在寝室了，明明是周二，好颓。
    网上看视频，写了一篇这个东西。
    废宅的一天！
