今天下了一天的雨
头昏昏的，什么也不想做。。
昨天的提到的事情明天再做吧。



20. 友情对你而言意味着什么？

        21. 爱和感情在你生命里扮演什么样的角色？

        22. 轮流分享你认为对方拥有的比较好的性格特点。各自提5点。

        23. 你的家庭关系亲密温暖吗？你是否觉得自己的童年比大部分人快乐？

        24. 你与母亲的关系如何？



        第三组问题

        25. 说出3个含有“我们”并且符合实际情况的句子，比如“我们现在都在这个房间里”。

        26. 完成这个句子：“我希望可以跟某个人分享——”。

        27. 如果你要成为对方的密友，有什么事是他或她需要知道的？

        28. 告诉对方你喜欢他或她的什么地方（回答此题必须非常诚实，要说出你可能不会对刚认识的人说的事）。

        29. 和对方分享你人生中尴尬的时刻。

        30. 上次在别人面前哭是什么时候？自己哭又是什么时候？

        31. 告诉对方，你现在喜欢他或她什么地方。

        32. 有什么事是绝对不能开玩笑的？

        33. 如果你今天晚上就会死掉，而且无法与任何人联系，你最遗憾还没有告诉别人什么事？为什么还没说呢？

        34. 你的房子起火了，你所有的东西都在里面。在救出所爱的人和宠物后，你还有时间可以安全地抢救出最后一件东西。你会拿什么？为什么？

        35. 在你所有家人当中，谁的死对你的打击会最大？为什么？

        36. 分享你人生中的一个问题，问对方遇到这样的问题会怎么做。同时也请对方告诉你，在他或她看来，你对这个问题的感受是什么。

